[t3]
FileName2=t3f0.html
FileName5=t1_1_webtours.png
FileName4=t1_2_mer_login.gif
FileName6=t1_0_hp_logo.png
UseFrameIndex=1
RequestBodyFile=t3_RequestBody.txt
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL3=http://127.0.0.1:1080/WebTours/home.html
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL5=http://127.0.0.1:1080/WebTours/images/webtours.png
URL6=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
Total=6
StepName=Url: welcome.pl_2
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t3.html
FileName3=t3f1.html
