HTTP/1.1 201 Created
Date: Sun, 16 Dec 2018 19:05:16 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 98
Connection: keep-alive
Set-Cookie: __cfduid=d500e3c123bd4f4b94f0f4892fde08c541544987116; expires=Mon, 16-Dec-19 19:05:16 GMT; path=/; domain=.reqres.in; HttpOnly
X-Powered-By: Express
Access-Control-Allow-Origin: *
ETag: W/"62-CppibI7LhTryEVqYTPfIPtmIhK4"
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 48a36ba4f8e368b4-CDG

