[RunLogicEndRoot:vuser_end]
MercIniTreeSectionName="vuser_end"
RunLogicObjectKind="Action"
Name="vuser_end"
MercIniTreeFather="RunLogicEndRoot"
RunLogicActionType="VuserEnd"
[RunLogicInitRoot:vuser_init]
MercIniTreeSectionName="vuser_init"
RunLogicObjectKind="Action"
Name="vuser_init"
MercIniTreeFather="RunLogicInitRoot"
RunLogicActionType="VuserInit"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
RunLogicActionType="VuserErrorHandler"
[RunLogicRunRoot:Login]
MercIniTreeSectionName="Login"
RunLogicObjectKind="Action"
Name="Login"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicRunRoot:CancelFlight]
MercIniTreeSectionName="CancelFlight"
RunLogicObjectKind="Action"
Name="CancelFlight"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Login,BookingFlight,CancelFlight,Logout,vuser_end
MercIniTreeFather=""
[RunLogicRunRoot]
RunLogicPaceConstTime="60"
RunLogicRandomPaceMax="90"
RunLogicActionOrder="Login,BookingFlight,CancelFlight,Logout"
RunLogicAfterPaceMax="90"
MercIniTreeFather=""
RunLogicPaceType="Asap"
MercIniTreeSons="Login,BookingFlight,CancelFlight,Logout"
RunLogicNumOfIterations="1"
RunLogicAfterPaceMin="60"
Name="Run"
RunLogicPaceConstAfterTime="60"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
RunLogicRandomPaceMin="60"
MercIniTreeSectionName="RunLogicRunRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
MercIniTreeSectionName="RunLogicInitRoot"
[RunLogicRunRoot:BookingFlight]
MercIniTreeSectionName="BookingFlight"
RunLogicObjectKind="Action"
Name="BookingFlight"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:Logout]
MercIniTreeSectionName="Logout"
RunLogicObjectKind="Action"
Name="Logout"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
