"<?xml version=\"1.0\" encoding=\"UTF-8\"?><request protocol=\"3.1\" dedup=\"cr\" acceptformat="
"\"crx2,crx3\" sessionid=\"{f100f826-6b59-47b4-acf1-46ca8c9cca74}\" requestid=\"{6efa4b2b-e8ec-"
"4f1d-a85a-c4eb96e35108}\" updater=\"chrome\" updaterversion=\"71.0.3578.98\" prodversion=\"71."
"0.3578.98\" lang=\"en-US\" updaterchannel=\"\" prodchannel=\"\" os=\"win\" arch=\"x64\" nacl_a"
"rch=\"x86-64\" domainjoined=\"0\"><hw physmemory=\"32\"/><os platform=\"Windows\" arch=\"x86_6"
"4\" version=\"10.0.17134.523\"/><updater autoupdatecheckenabled=\"1\" ismachine=\"1\" lastchec"
"ked=\"0\" laststarted=\"0\" name=\"Omaha\" updatepolicy=\"-1\" version=\"1.3.33.23\"/><app app"
"id=\"oimompecagnajdejgnnjijobebaeigek\" version=\"4.10.1224.7\" brand=\"CHBD\" enabled=\"1\"><"
"updatecheck/><ping rd=\"4398\" ping_freshness=\"{e6bb6f8c-e6e3-4249-80fb-fe1253f92ab0}\"/></ap"
"p><app appid=\"mimojjlkmoijpicakmndhoigimigcmbb\" version=\"32.0.0.114\" brand=\"CHBD\" cohort"
"=\"1:d0j:\" cohortname=\"Chrome [M50... M99]\" enabled=\"1\"><updatecheck/><ping rd=\"4398\" p"
"ing_freshness=\"{6cbab600-63fb-489d-80e8-7dbd6998640b}\"/><packages><package fp=\"1.b910a84a7e"
"07d18f20fe546949e5f9e03c9322395c0d6c13e1963d24f4d2d65c\"/></packages></app><app appid=\"hnimpn"
"ehoodheedghdeeijklkeaacbdc\" version=\"0.57.44.2492\" brand=\"CHBD\" enabled=\"1\"><updatechec"
"k/><ping rd=\"4398\" ping_freshness=\"{dc0e5112-b2b8-4758-802f-6885fa0c9354}\"/><packages><pac"
"kage fp=\"1.1cd7dc2056afaa0f6a705c9a17d22bba6578b33f5dae9e2d6518a0bfcced2396\"/></packages></a"
"pp><app appid=\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\" version=\"9.1\" brand=\"CHBD\" cohort=\"1:b"
"m1:\" cohortname=\"M54ToM99\" enabled=\"1\"><updatecheck/><ping rd=\"4398\" ping_freshness=\"{"
"b12fb47e-1fa9-4a80-830d-9d3cea5d96df}\"/><packages><package fp=\"1.22c7dfe769f240e50080a6aad4e"
"3412dbb5603194c5237847147f223fd230be9\"/></packages></app><app appid=\"llkgjffcdpffmhiakmfcdcb"
"lohccpfmo\" version=\"0.0.0.0\" brand=\"CHBD\" enabled=\"1\"><updatecheck/><ping rd=\"4398\" p"
"ing_freshness=\"{f98b914c-a54b-417d-8a1e-754b80c11887}\"/></app><app appid=\"hfnkpimlhhgieaddg"
"femjhofmfblmnib\" version=\"4915\" brand=\"CHBD\" cohort=\"1:jcl:\" cohortname=\"Auto\" enable"
"d=\"1\"><updatecheck/><ping rd=\"4398\" ping_freshness=\"{adb54c22-8126-4448-a9e3-197fb420bc46"
"}\"/><packages><package fp=\"1.d965e9bf038bed61570b40ffbf7d4a5cb07883b618960154bb0e92ceea41873"
"b\"/></packages></app><app appid=\"ojjgnpkioondelmggbekfhllhdaimnho\" version=\"1002\" brand=\""
"CHBD\" cohort=\"1:0:\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4398\" ping_"
"freshness=\"{c0423d83-dbec-4bf1-b3a3-c887144fb094}\"/><packages><package fp=\"1.f7a746b100e123"
"b3f551ee09c19b3403996a2f7032b2f1327d8fb28502b6e6f0\"/></packages></app><app appid=\"khaoiebndk"
"ojlmppeemjhbpbandiljpe\" version=\"26\" brand=\"CHBD\" cohort=\"1:cux:\" cohortname=\"Auto\" e"
"nabled=\"1\"><updatecheck/><ping rd=\"4398\" ping_freshness=\"{2c772001-a3ee-4827-894f-ad775b2"
"9104d}\"/><packages><package fp=\"1.b7fa09165a7675e638db0a1ce541dbef415c3657b468d2f195c9b32c2f"
"a7f49b\"/></packages></app><app appid=\"giekcmmlnklenlaomppkphknjmnnpneh\" version=\"7\" brand"
"=\"CHBD\" cohort=\"1:j5l:\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4398\" "
"ping_freshness=\"{d71fa139-c703-43a1-8e7d-efba694814a7}\"/><packages><package fp=\"1.3eb16d6c2"
"8b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"/></packages></app><app appid=\"copjb"
"mjbojbakpaedmpkhmiplmmehfck\" version=\"2018.9.6.0\" brand=\"CHBD\" cohort=\"1:p1x:\" cohortna"
"me=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4398\" ping_freshness=\"{9161cc1b-2405-4003"
"-8451-0daa06cc2571}\"/><packages><package fp=\"1.207921137eee9c0831e0bd890330986c10dfd93820344"
"91b82de3f86ae6915f7\"/></packages></app><app appid=\"aemomkdncapdnfajjbbcbdebjljbpmpj\" versio"
"n=\"1.0.4.0\" brand=\"CHBD\" enabled=\"1\"><updatecheck/><ping rd=\"4398\" ping_freshness=\"{5"
"0664362-d19b-4f1f-9c2b-2c8df538fce2}\"/><packages><package fp=\"1.e8b89decb6a9092d1a53e8c75f56"
"6d3b01c9ff0f58857b502e914a24fc56c82e\"/></packages></app><app appid=\"gkmgaooipdjhmangpemjhigm"
"amcehddo\" version=\"36.184.200\" brand=\"CHBD\" tag=\"stable_eset\" cohort=\"1:lsl:\" cohortn"
"ame=\"ESET Stable\" enabled=\"1\"><updatecheck/><ping rd=\"4398\" ping_freshness=\"{50907348-3"
"97e-46a2-8449-dcb88c736179}\"/><packages><package fp=\"1.cc7f6dd639126c8dc7f24a0ed3be27c7a3e9b"
"6a2ca2ed6de0d450ceb311f1be7\"/></packages></app><app appid=\"npdjjkjlcidkjlamlmmdelcjbcpdjocm\""
" version=\"0.0.0.0\" brand=\"CHBD\" enabled=\"1\"><updatecheck/><ping rd=\"4398\" ping_freshne"
"ss=\"{ff5a53a4-7697-425d-8a93-4f677b2bd42d}\"/></app></request>"
