[t19]
FileName1=t19.html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_8.xml
FileName2=t19f0.html
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t19_in_flights.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName4=t19f1.html
URL4=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1
FileName5=t19_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/home.gif
FileName6=t19_button_next.gif
URL6=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
