[StartRecordingGMT]
StartRecordingGMT_1=2018/11/23 12:11:41
StartRecordingIsDst_1=0
StartRecordingGMT_2=2018/11/23 12:14:03
StartRecordingIsDst_2=0
StartRecordingGMT_3=2018/11/23 12:15:44
StartRecordingIsDst_3=0
StartRecordingGMT_4=2018/11/23 12:18:35
StartRecordingIsDst_4=0
StartRecordingGMT_5=2018/11/23 12:22:02
StartRecordingIsDst_5=0
StartRecordingGMT_6=2018/11/23 12:25:07
StartRecordingIsDst_6=0
StartRecordingGMT_7=2018/11/23 12:26:15
StartRecordingIsDst_7=0
[UserHomePage]
UserHomePage=https://go.microsoft.com/fwlink/p/?LinkId=619797&pc=UE01&ocid=UE01DHP
[Security]
UsingPersistForAuthentication=1
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
