[t26]
FileName1=t23.html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=4
FileName2=t23f0.html
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t26f1.html
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t26_RequestHeader.txt
RequestBodyFile=t26_RequestBody.txt
ResponseHeaderFile=t26_ResponseHeader.txt
FileName4=t26_bookanother.gif
URL4=http://127.0.0.1:1080/WebTours/images/bookanother.gif
[ProtocolInfo]
ProtocolId=QTWeb
