[t43]
FileName1=t43.html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
Total=6
RequestHeaderFile=t43_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t43_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_28.xml
FileName2=t43f0.html
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t43f1.html
URL3=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex3=0.1
FileName4=t43_in_itinerary.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName5=t43_cancelreservation.gif
URL5=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
FileName6=t43_cancelallreservations.gif
URL6=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
