****** Start Log Message ******
Web Recorder version : 12.50.1096.0 
Recording Mode: HTML-based script containing explicit URLs only
Not recording headers
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
Reset context between actions
Record non-HTML elements as separate functions
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.50.1096.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 1433 ******
GET /WebTours/index.htm HTTP/1.1
Host: 127.0.0.1:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
DNT: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: MSO=SID&1547628953
If-None-Match: "600000004f8f9-16e-4ddb733950340"
If-Modified-Since: Mon, 27 May 2013 18:20:21 GMT


$$$$$$ Request Header For Transaction With Id 1433 Ended $$$$$$

****** Response Header For Transaction With Id 1433 ******
HTTP/1.1 304 Not Modified
Date: Wed, 16 Jan 2019 08:58:53 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "600000004f8f9-16e-4ddb733950340"


$$$$$$ Response Header For Transaction With Id 1433 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1433 ****** (Location Flag : tFlagInsertEnd, Location ID : 1433)
	web_url("index.htm",
		"URL=http://127.0.0.1:1080/WebTours/index.htm",
		"TargetFrame=",
		"Resource=0",
		"Referer=",
		"Snapshot=t9.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 1433 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1433)
	web_add_cookie("MSO=SID&1547628953; DOMAIN=127.0.0.1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1504 ******
GET /WebTours/header.html HTTP/1.1
Host: 127.0.0.1:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
DNT: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://127.0.0.1:1080/WebTours/index.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: MSO=SID&1547628953
If-None-Match: "600000004f8df-2c6-4ddb733950340"
If-Modified-Since: Mon, 27 May 2013 18:20:21 GMT


$$$$$$ Request Header For Transaction With Id 1504 Ended $$$$$$

****** Response Header For Transaction With Id 1504 ******
HTTP/1.1 304 Not Modified
Date: Wed, 16 Jan 2019 08:59:08 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "600000004f8df-2c6-4ddb733950340"


$$$$$$ Response Header For Transaction With Id 1504 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/index.htm
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1504 ****** (Location Flag : tFlagInsertEnd, Location ID : 1504)
	web_url("header.html",
		"URL=http://127.0.0.1:1080/WebTours/header.html",
		"TargetFrame=",
		"Resource=0",
		"Referer=http://127.0.0.1:1080/WebTours/index.htm",
		"Snapshot=t10.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 1504 Ended $$$$$$

****** Request Header For Transaction With Id 1507 ******
GET /cgi-bin/welcome.pl?signOff=true HTTP/1.1
Host: 127.0.0.1:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
DNT: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://127.0.0.1:1080/WebTours/index.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: MSO=SID&1547628953


$$$$$$ Request Header For Transaction With Id 1507 Ended $$$$$$

****** Response Header For Transaction With Id 1507 ******
HTTP/1.1 200 OK
Date: Wed, 16 Jan 2019 08:59:08 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1547629148; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Tue, 15-Jan-2019 08:59:08 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1507 Ended $$$$$$

****** Response Body For Transaction With Id 1507 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 1507 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/header.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1507 ****** (Location Flag : tFlagInsertEnd, Location ID : 1507)
	web_url("welcome.pl",
		"URL=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://127.0.0.1:1080/WebTours/index.htm",
		"Snapshot=t11.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 1507 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1507)
	web_reg_find("Text=Web Tours",
		LAST);


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1554 ******
GET /chrome-variations/seed?osname=win&channel=stable&milestone=71 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
If-None-Match: CkhcK3MghqXIz9Sqnv68x8cead0FKgJPcbP2FNJQliL93/v6BCvbVAu0MzcJs8yONyfMVGl8jLzZu7dDT2F+QMcnxorOHUEt0W0QARogVTWPQ1GSXOpGMt9VckPKiC3LgS58pEO1/sdllbT2z3AgAQ==
A-IM: x-bm,gzip
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept-Encoding: gzip, deflate


$$$$$$ Request Header For Transaction With Id 1554 Ended $$$$$$

****** Response Header For Transaction With Id 1554 ******
HTTP/1.1 304 Not Modified
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Date: Wed, 16 Jan 2019 08:59:12 GMT


$$$$$$ Response Header For Transaction With Id 1554 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1554 ****** (Location Flag : tFlagInsertEnd, Location ID : 1554)
	web_url("seed",
		"URL=http://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=71",
		"TargetFrame=",
		"Resource=0",
		"Referer=",
		"Snapshot=t12.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 1554 Ended $$$$$$

****** Request Header For Transaction With Id 1646 ******
GET /WebTours/home.html HTTP/1.1
Host: 127.0.0.1:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
DNT: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: MSO=SID&1547629148
If-None-Match: "600000004f8e0-551-4ddb733950340"
If-Modified-Since: Mon, 27 May 2013 18:20:21 GMT


$$$$$$ Request Header For Transaction With Id 1646 Ended $$$$$$

****** Response Header For Transaction With Id 1646 ******
HTTP/1.1 304 Not Modified
Date: Wed, 16 Jan 2019 08:59:32 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "600000004f8e0-551-4ddb733950340"


$$$$$$ Response Header For Transaction With Id 1646 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/chrome-variations/seed?osname=win&channel=stable&milestone=71
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1650 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: 127.0.0.1:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
DNT: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: MSO=SID&1547629148


$$$$$$ Request Header For Transaction With Id 1650 Ended $$$$$$

****** Response Header For Transaction With Id 1650 ******
HTTP/1.1 200 OK
Date: Wed, 16 Jan 2019 08:59:32 GMT
Server: Apache/2.2.21 (Win32)
Expires: Tue, 15 Jan 2019 08:59:32 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1650 Ended $$$$$$

****** Response Body For Transaction With Id 1650 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="125364.856055083zttitftpHiDDDDDDDizQApHciH"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 1650 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/chrome-variations/seed?osname=win&channel=stable&milestone=71
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1554)
	web_reg_find("Text=Web Tours Navigation Bar",
		LAST);


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1820 ******
GET /favicon.ico HTTP/1.1
Host: 127.0.0.1:1080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
DNT: 1
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://127.0.0.1:1080/WebTours/index.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: MSO=SID&1547629148


$$$$$$ Request Header For Transaction With Id 1820 Ended $$$$$$

****** Response Header For Transaction With Id 1820 ******
HTTP/1.1 404 Not Found
Date: Wed, 16 Jan 2019 09:00:04 GMT
Server: Apache/2.2.21 (Win32)
Content-Length: 209
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1


$$$$$$ Response Header For Transaction With Id 1820 Ended $$$$$$

****** Response Body For Transaction With Id 1820 ******
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /favicon.ico was not found on this server.</p>
</body></html>

$$$$$$ Response Body For Transaction With Id 1820 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/chrome-variations/seed?osname=win&channel=stable&milestone=71
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

