[IP0]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP1]
excluded=false
ip=pki.goog
hostname=pki.goog
[IP2]
excluded=false
ip=216.239.32.29
port=80
[IP3]
excluded=false
ip=crt.comodoca.com
hostname=crt.comodoca.com
[IP4]
excluded=false
ip=91.199.212.52
port=80
[IP5]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP6]
excluded=false
ip=216.58.199.163
port=80
[IP7]
excluded=false
ip=cacerts.digicert.com
hostname=cacerts.digicert.com
[IP8]
excluded=false
ip=104.16.241.184
port=80
