POST /service/update2?cup2key=8:4050481338&cup2hreq=6dc1fe030914b9b1d69fcf0ac12cd3b77ae4d8143feb886dc9926c2d26818ab0 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 4311
X-Goog-Update-AppId: oimompecagnajdejgnnjijobebaeigek,mimojjlkmoijpicakmndhoigimigcmbb,hnimpnehoodheedghdeeijklkeaacbdc,gcmjkmgdlgnkkcocmoeiminaijmmjnii,llkgjffcdpffmhiakmfcdcblohccpfmo,ojjgnpkioondelmggbekfhllhdaimnho,khaoiebndkojlmppeemjhbpbandiljpe,hfnkpimlhhgieaddgfemjhofmfblmnib,giekcmmlnklenlaomppkphknjmnnpneh,aemomkdncapdnfajjbbcbdebjljbpmpj,gkmgaooipdjhmangpemjhigmamcehddo,copjbmjbojbakpaedmpkhmiplmmehfck,npdjjkjlcidkjlamlmmdelcjbcpdjocm
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chrome-71.0.3578.98
Content-Type: application/xml
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept-Encoding: gzip, deflate

