HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 16 Jan 2019 08:48:16 GMT
X-Cup-Server-Proof: 30460221008b2fba0d273dcd992d77ec9fc1ea2c429542e44d56dfb0f01fd4e2f2667efe7a022100a998dfbff546e25008a13f8fef4c726c7abc33fc1093c9b9a9e6268d5920331a:6dc1fe030914b9b1d69fcf0ac12cd3b77ae4d8143feb886dc9926c2d26818ab0
ETag: W/"30460221008b2fba0d273dcd992d77ec9fc1ea2c429542e44d56dfb0f01fd4e2f2667efe7a022100a998dfbff546e25008a13f8fef4c726c7abc33fc1093c9b9a9e6268d5920331a:6dc1fe030914b9b1d69fcf0ac12cd3b77ae4d8143feb886dc9926c2d26818ab0"
Content-Type: text/xml; charset=UTF-8
X-Daynum: 4398
X-Daystart: 2896
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 583
Server: GSE

