"<?xml version=\"1.0\" encoding=\"UTF-8\"?><request protocol=\"3.1\" dedup=\"cr\" acceptformat="
"\"crx2,crx3\" sessionid=\"{836c7b05-ee57-4ff1-aa4d-64cb536bf0c8}\" requestid=\"{d7239c3c-d2b1-"
"4f23-bf80-58bf59ef81ac}\" updater=\"chrome\" updaterversion=\"71.0.3578.98\" prodversion=\"71."
"0.3578.98\" lang=\"en-US\" updaterchannel=\"\" prodchannel=\"\" os=\"win\" arch=\"x64\" nacl_a"
"rch=\"x86-64\" domainjoined=\"0\"><hw physmemory=\"32\"/><os platform=\"Windows\" arch=\"x86_6"
"4\" version=\"10.0.17134.523\"/><updater autoupdatecheckenabled=\"1\" ismachine=\"1\" lastchec"
"ked=\"0\" laststarted=\"0\" name=\"Omaha\" updatepolicy=\"-1\" version=\"1.3.33.23\"/><app app"
"id=\"oimompecagnajdejgnnjijobebaeigek\" version=\"4.10.1224.7\" brand=\"CHBD\" enabled=\"1\"><"
"updatecheck/><ping rd=\"4397\" ping_freshness=\"{0e3b9d96-7d28-4326-b80b-3c51059772af}\"/></ap"
"p><app appid=\"mimojjlkmoijpicakmndhoigimigcmbb\" version=\"32.0.0.114\" brand=\"CHBD\" cohort"
"=\"1:d0j:\" cohortname=\"Chrome [M50... M99]\" enabled=\"1\"><updatecheck/><ping rd=\"4397\" p"
"ing_freshness=\"{2f2c5839-f3d5-4e1d-a6c3-be07f98b4a5f}\"/><packages><package fp=\"1.b910a84a7e"
"07d18f20fe546949e5f9e03c9322395c0d6c13e1963d24f4d2d65c\"/></packages></app><app appid=\"hnimpn"
"ehoodheedghdeeijklkeaacbdc\" version=\"0.57.44.2492\" brand=\"CHBD\" enabled=\"1\"><updatechec"
"k/><ping rd=\"4397\" ping_freshness=\"{334f0b56-bc28-4b0e-82fc-9c121e7bb86a}\"/><packages><pac"
"kage fp=\"1.1cd7dc2056afaa0f6a705c9a17d22bba6578b33f5dae9e2d6518a0bfcced2396\"/></packages></a"
"pp><app appid=\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\" version=\"9.1\" brand=\"CHBD\" cohort=\"1:b"
"m1:\" cohortname=\"M54ToM99\" enabled=\"1\"><updatecheck/><ping rd=\"4397\" ping_freshness=\"{"
"919a99cb-720b-4375-8640-fc4147eb3acb}\"/><packages><package fp=\"1.22c7dfe769f240e50080a6aad4e"
"3412dbb5603194c5237847147f223fd230be9\"/></packages></app><app appid=\"llkgjffcdpffmhiakmfcdcb"
"lohccpfmo\" version=\"0.0.0.0\" brand=\"CHBD\" enabled=\"1\"><updatecheck/><ping rd=\"4397\" p"
"ing_freshness=\"{e28f1c55-4513-4a97-b633-24e75c556ead}\"/></app><app appid=\"ojjgnpkioondelmgg"
"bekfhllhdaimnho\" version=\"1002\" brand=\"CHBD\" cohort=\"1:0:\" cohortname=\"Auto\" enabled="
"\"1\"><updatecheck/><ping rd=\"4397\" ping_freshness=\"{6bc38304-fb53-49a6-9a34-64fd2a02ba58}\""
"/><packages><package fp=\"1.f7a746b100e123b3f551ee09c19b3403996a2f7032b2f1327d8fb28502b6e6f0\""
"/></packages></app><app appid=\"khaoiebndkojlmppeemjhbpbandiljpe\" version=\"26\" brand=\"CHBD"
"\" cohort=\"1:cux:\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4397\" ping_fr"
"eshness=\"{86d0162a-4d49-4fd4-b4fd-032b6a52afc4}\"/><packages><package fp=\"1.b7fa09165a7675e6"
"38db0a1ce541dbef415c3657b468d2f195c9b32c2fa7f49b\"/></packages></app><app appid=\"hfnkpimlhhgi"
"eaddgfemjhofmfblmnib\" version=\"4915\" brand=\"CHBD\" cohort=\"1:jcl:\" cohortname=\"Auto\" e"
"nabled=\"1\"><updatecheck/><ping rd=\"4397\" ping_freshness=\"{8d803f6a-ab0b-4f34-96b9-efc217e"
"0a119}\"/><packages><package fp=\"1.d965e9bf038bed61570b40ffbf7d4a5cb07883b618960154bb0e92ceea"
"41873b\"/></packages></app><app appid=\"giekcmmlnklenlaomppkphknjmnnpneh\" version=\"7\" brand"
"=\"CHBD\" cohort=\"1:j5l:\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4397\" "
"ping_freshness=\"{fa6132a5-eae5-4145-9a4e-53b1bf05fc6d}\"/><packages><package fp=\"1.3eb16d6c2"
"8b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"/></packages></app><app appid=\"aemom"
"kdncapdnfajjbbcbdebjljbpmpj\" version=\"1.0.4.0\" brand=\"CHBD\" enabled=\"1\"><updatecheck/><"
"ping rd=\"4397\" ping_freshness=\"{5a2e9975-2b58-4b3f-a3e4-fb82bc5e6c01}\"/><packages><package"
" fp=\"1.e8b89decb6a9092d1a53e8c75f566d3b01c9ff0f58857b502e914a24fc56c82e\"/></packages></app><"
"app appid=\"gkmgaooipdjhmangpemjhigmamcehddo\" version=\"36.184.200\" brand=\"CHBD\" tag=\"sta"
"ble_eset\" cohort=\"1:lsl:\" cohortname=\"ESET Stable\" enabled=\"1\"><updatecheck/><ping rd=\""
"4397\" ping_freshness=\"{a96b6be9-5d54-4922-9b61-6a441160b083}\"/><packages><package fp=\"1.cc"
"7f6dd639126c8dc7f24a0ed3be27c7a3e9b6a2ca2ed6de0d450ceb311f1be7\"/></packages></app><app appid="
"\"copjbmjbojbakpaedmpkhmiplmmehfck\" version=\"2018.9.6.0\" brand=\"CHBD\" cohort=\"1:p1x:\" c"
"ohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4397\" ping_freshness=\"{d9a2f7f0-b3"
"a5-40da-9cb1-77e7c668ad36}\"/><packages><package fp=\"1.207921137eee9c0831e0bd890330986c10dfd9"
"382034491b82de3f86ae6915f7\"/></packages></app><app appid=\"npdjjkjlcidkjlamlmmdelcjbcpdjocm\""
" version=\"0.0.0.0\" brand=\"CHBD\" enabled=\"1\"><updatecheck/><ping rd=\"4397\" ping_freshne"
"ss=\"{5b82889e-5997-46f6-9196-88ff815dfb1f}\"/></app></request>"
