[t3]
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
SnapshotXmlFile=snapshot_2.xml
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
ContentType=DummyContentType
StepName=Url: seed
Total=4
FileName1=t3.UNK
FileName3=t2_1_webtours.png
FileName2=t2_2_mer_login.gif
RequestHeaderFile=t3_RequestHeader.txt
FileName4=t2_0_hp_logo.png
SaveSnapshotResources=1
ResponseHeaderFile=t3_ResponseHeader.txt
RequestBodyFile=t3_RequestBody.txt
URL1=file:
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
