[t4]
FileName1=t4.html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
Total=5
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_webtours.png
URL2=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName3=t4f1.html
URL3=http://127.0.0.1:1080/WebTours/home.html
FrameIndex3=0.1
UseFrameIndex=1
FileName4=t4f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.0
FileName5=t4_mer_login.gif
URL5=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
