****** Start Log Message ******
Web Recorder version : 12.50.1096.0 
Recording Mode: HTML-based script containing explicit URLs only
Not recording headers
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
Reset context between actions
Record non-HTML elements as separate functions
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.50.1096.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 12 ******
GET /WebTours/index.htm HTTP/1.1
Host: 127.0.0.1:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
DNT: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


$$$$$$ Request Header For Transaction With Id 12 Ended $$$$$$

****** Response Header For Transaction With Id 12 ******
HTTP/1.1 200 OK
Date: Sun, 06 Jan 2019 16:57:06 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Mon, 27 May 2013 18:20:21 GMT
ETag: "600000004f8f9-16e-4ddb733950340"
Accept-Ranges: bytes
Content-Length: 366
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html


$$$$$$ Response Header For Transaction With Id 12 Ended $$$$$$

****** Response Body For Transaction With Id 12 ******
<HTML>
<HEAD>
<title>Web Tours</title>
<frameset rows = "65,*" border="1" bordercolor="#E0E7F1">
<frame name="header" src="header.html" scrolling="no" noresize="noresize" marginheight="2" marginwidth="2"/>
<frame name="body" src="/cgi-bin/welcome.pl?signOff=true" scrolling="auto" noresize="noresize" marginheight="2" marginwidth="2" />
</frameset>
</HEAD>
</HTML>


$$$$$$ Response Body For Transaction With Id 12 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 12 ****** (Location Flag : tFlagInsertEnd, Location ID : 12)
	web_url("index.htm",
		"URL=http://127.0.0.1:1080/WebTours/index.htm",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t1.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 12 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 12)
	web_reg_find("Text=Web Tours",
		LAST);


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

