		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VuGen.exe
		10.0.17134.228 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.17134.345 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.17134.319 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.17134.285 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.17134.345 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\31202f32d626603baaac9a296830c313\mscorlib.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17134.48 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\ef92fd4410d6b1e5d4b768767ad05aaa\System.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\08626441fe724b1934292c3f853032a6\System.Drawing.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\23d50fb89fbdff6e8c2eaf3fa5afb8e3\System.Windows.Forms.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\80902f10241caeaa71d97ea6c88115a1\System.Core.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		10.0.17134.407 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17134.407_none_73dcc71f9f7234bd\gdiplus.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.17134.345 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\dabffeccb3ff451b4f21a9cfd08193d6\System.Configuration.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\7b6343cf1570b4156b04fc14e1e3f18c\WindowsBase.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\cc3865159952f5c1821a3af6916363b0\System.Xml.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\acee413c02839dacb846f1d517439e78\PresentationCore.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\FLTLIB.DLL
		4.7.3221.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\ca9accc66622fcc686b24b5da05f71ba\PresentationFramework.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\8d4e281a8f4c9c241b7a08a3013e926c\System.Xaml.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.407_none_40fb4dba4515bc06\comctl32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dwmapi.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\RegistryUtil.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\atl110.DLL
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\mfc110.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lr_vug32.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\inifile.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\vusercfg.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dtable32.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MultiVuser.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\CrtInitiator.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MLIB_DS.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DynamicTree.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		9.00.30729.9415               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\MSVCR90.dll
		8.00.50727.9445               C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9445_none_d08c58b4442ba54f\MSVCR80.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.407_none_42f1d43a44dfbaef\comctl32.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.17134.376                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.17134.1                  C:\WINDOWS\System32\CoreMessaging.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		7.2.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\Oleacc.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\ddb87b9b5b2ff91760b57b15bfb9c090\Accessibility.ni.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		7.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\0a4a4cabdcb319f6ba7d8fa363cc6919\WindowsFormsIntegration.ni.dll
		10.0.17134.81 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		23.20.16.4973                 C:\WINDOWS\System32\DriverStore\FileRepository\k127370.inf_amd64_40f42c925df30890\igd9dxva32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\crypt32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		10.0.17134.81 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\62ba3e699c3b866fd061c0dc93c69cde\PresentationFramework.Aero2.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\c7f9bb9ba1b4c0a951182ef57ddc8c70\UIAutomationTypes.ni.dll
		7.2.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\4a70433fb82852049deb24a255d0d7cb\System.Data.Entity.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.17134.407 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.17134.81 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.50.249.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RecentScripts.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		4.7.3160.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\dd2f8758c7d6482b58ad2d52e493d18a\System.Web.ni.dll
		4.7.3160.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\ViewerGen.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		11.00.17134.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.17134.48 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		11.00.17134.254               C:\Windows\System32\ieapfltr.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\AsmHook.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirFileSystemMng.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.17134.191 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MLANG.dll
		4.7.3160.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\64b43d81600f33e9e40d0bcae46da67b\System.ServiceModel.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\c0b2d457abdb1e11d7cd4c6ca618ed60\PresentationFramework.Aero.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\87576efc81514a2eb0f20d927628f35e\UIAutomationProvider.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PenIMC2_v0400.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\wisp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tpcps.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		23.21.13.9125                 C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_054b755ecd88ad47\nvd3dum.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winmmbase.dll
		23.21.13.9125                 C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_054b755ecd88ad47\nvldumd.dll
		3.13.1.30                     C:\WINDOWS\system32\nvspcap.dll
		23.20.16.4973                 C:\WINDOWS\System32\DriverStore\FileRepository\k127370.inf_amd64_40f42c925df30890\igdumdim32.dll
		23.20.16.4973                 C:\WINDOWS\System32\DriverStore\FileRepository\k127370.inf_amd64_40f42c925df30890\igc32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		4.7.3160.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\7bd7f9c9faea729e67cd3ede651e85f0\SMDiagnostics.ni.dll
		4.7.3160.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\2124bd7827c43aa4ff9713247ce96ae0\System.ServiceModel.Internals.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\avrt.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\cd59cb5c70b9c25290cfe4328873f066\Microsoft.Build.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\1cce2dd451898d4c8c06d3d813a80ac7\Microsoft.Build.Framework.ni.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\coparamui.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\paramui.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\is32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		21, 00, 0, 0                  C:\Program Files (x86)\HP\LoadRunner\bin\BCGCBPRO2100110.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramlr.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramtbl.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdtable.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libmemmap.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdbigtable.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramcst.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramunq.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramfnc.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramss.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramdte.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramvar.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramrnd.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\684bfc3057bfda2a92bbf3b3cbb5d3f3\System.Xml.Linq.ni.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ArchiveManager.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\runlogicview.ocx
		4.7.3160.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\273e73c46bdb9ca9c7348326ffe6c731\System.Data.ni.dll
		4.7.3160.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ParamUINotification.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrscripthandler.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webscripthandler.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsDesign.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\mshtmtr.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DynWininet.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wraplwcrypto.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\websteps_scripthandler.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\base_scripthandler.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebUIRes.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webservice_scripthandler.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ServiceManagementLight.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLSDK.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\SoapRecordFilter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJni.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WsCommonLogger.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebServicesSDK.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\XmlParserInterface.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLParser.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HttpUtils.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ConfigurationUtil.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mic_regex.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicXMLDiffTool.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLToolkits.dll
		2, 7, 0                       C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_2_7.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_10Mic.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuin36.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_10.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\soap_scripthandler.DLL
		4.7.3056.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\6fde7cf2325efe8f24f97391b9ea58b4\Microsoft.CSharp.ni.dll
		4.7.3056.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\e43293bc8246e3292cd51c67a2a2bc3e\System.Dynamic.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\4d8e40967c4980d0f66476129309c226\System.Numerics.ni.dll
		10.0.10011.16384              C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Windows.UI\6b62d2777bdfba4f065995a9b28591a5\Windows.UI.ni.dll
		4.7.3056.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\59350b3a39a1abafc95b4c23a32aa60e\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\DUI70.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\DUser.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		7.0.17134.228 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CLDAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		10.0.17134.407 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\netprofm.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\ActXPrxy.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\npmproxy.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		18.192.0920.0015              C:\Users\samir\AppData\Local\Microsoft\OneDrive\18.192.0920.0015\FileSyncShell.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ktmw32.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MrmCoreR.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\vugen_record_api.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\insp_gen.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\inspdll.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\pefile.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\unknown_only_helper.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\CodeGenerationAPI.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LRSDKUtilities.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\InternalSDKUtils.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VuGenCallback.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\TextContainer.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\rtsxdlg.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\comrec_tab.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_scrinfo.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\script_language_helper.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\tlb_query.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\XMLStorage.dll
		8.110.17134.345               C:\WINDOWS\System32\msxml3.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.17134.137 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		12.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JsonParser.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\TulipAppInfo.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JsonParserWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\RealFileSystem.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\Ninput.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		                              C:\Program Files (x86)\Java\jre7\bin\jp2iexp.dll
		10.00.30319.1                 C:\Program Files (x86)\Java\jre7\bin\MSVCR100.dll
		10.25.2.17                    C:\PROGRA~2\Java\jre7\bin\deploy.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\icm32.dll
		23.25.0.01                    C:\PROGRA~2\Java\jre7\bin\client\jvm.dll
		7.0.250.17                    C:\PROGRA~2\Java\jre7\bin\verify.dll
		7.0.250.17                    C:\PROGRA~2\Java\jre7\bin\java.dll
		7.0.250.17                    C:\PROGRA~2\Java\jre7\bin\zip.dll
		                              C:\Program Files (x86)\Java\jre7\bin\jp2native.dll
		4.7.3160.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\d6195843842f59c9dd9c370516072249\System.Runtime.Serialization.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\0da68e3404b87b88aab852ea80075f76\System.Transactions.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		4.0.8854.1                    C:\Program Files (x86)\HP\LoadRunner\bin\sqlceme40.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\4bc0f1099a2158ccb378634ebfbd1118\System.EnterpriseServices.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\4bc0f1099a2158ccb378634ebfbd1118\System.EnterpriseServices.Wrapper.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\7db801c0310a6adc4a64f3fbddfe9558\System.Data.OracleClient.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		4.7.3056.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\05918285fdffd6ba80fae3185cc83da7\System.ComponentModel.DataAnnotations.ni.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\RtbSupport.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebBrwsr.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\BRWSR_EX.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\EventSinker.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.globalization.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcp47mrm.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_inspector.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trpfnc32.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\Api_Filter_Helper.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_basic_filters.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_event_parser.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_filter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DataFormatsEngine.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSnapshotsCommon.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSocketFilter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebHTMLCodeGen.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRecorder.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrwiWebInfra.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jconv_str.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCorrelation.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\duktape.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\http_auth.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LRUN50.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJson.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXml.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpReport.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_com_filters.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_code_gen_filter.dll
