[API Trapper      (3894:33d8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (27b8:27b4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2a6c:2a60)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (3894: 868)] ------------------------------------------------------------------------------------------
[Network Analyzer (3894: 868)] Load Network Traffic Analyzers:
[Network Analyzer (3894: 868)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3894: 868)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3894: 868)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3894: 868)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3894: 868)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3894: 868)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3894: 868)]     Analyzer Module: local_server (value=)
[Network Analyzer (3894: 868)] ------------------------------------------------------------------------------------------
[Network Analyzer (3894:2080)] Address lookup for samir-pc3 = 10.0.75.1
[Network Analyzer (3894: 868)] Address lookup for samir-pc3 = 10.0.75.1
[Network Analyzer (3894: 868)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3894: 868)] Address lookup for samir-pc3 = 10.0.75.1
[Network Analyzer (3894: 868)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3894: 868)] Request Connection: Remote Server @ 2404:6800:4009:080A:0000:0000:0000:2003 - 443  (Service=)  (Sid=  3)  PROXIED!
[Web Request      (3894:2080)] "GET /WebTours/index.htm"   
[Network Analyzer (3894:2080)]   (Sid:  1) Client -> Server @ : 513 bytes (Service=HTTP)
[Network Analyzer (3894:2080)]   (Sid:  1) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (3894: 868)] Request Connection: Remote Server @ 2404:6800:4003:0C03:0000:0000:0000:00BC - 5228  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3894: 868)] Request Connection: Remote Server @ 2404:6800:4009:080B:0000:0000:0000:200A - 443  (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3894: 868)] Request Connection: Remote Server @ 2404:6800:4009:0802:0000:0000:0000:200D - 443  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3894: 868)] Request Connection: Remote Server @ 2404:6800:4009:080B:0000:0000:0000:200A - 443  (Service=)  (Sid=  7)  PROXIED!
[Web Request      (3894:2080)] "GET /WebTours/header.html"   
[Network Analyzer (3894:2080)]   (Sid:  1) Client -> Server @ : 566 bytes (Service=HTTP)
[Web Request      (3894:2080)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3894:2080)]   (Sid:  2) Client -> Server @ : 477 bytes (Service=HTTP)
[Network Analyzer (3894:2080)]   (Sid:  1) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (3894:2080)]   (Sid:  2) Server -> Client : 1026 bytes  (Service=HTTP)
[Web Request      (3894:2080)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3894:2080)]   (Sid:  2) Client -> Server @ : 509 bytes (Service=HTTP)
[Web Request      (3894:2080)] "GET /WebTours/home.html"   
[Network Analyzer (3894:2080)]   (Sid:  1) Client -> Server @ : 605 bytes (Service=HTTP)
[Network Analyzer (3894:2080)]   (Sid:  1) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (3894:2080)]   (Sid:  2) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (3894:2080)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3894:2080)] "GET /favicon.ico"   
[Network Analyzer (3894:2080)]   (Sid:  2) Client -> Server @ : 409 bytes (Service=HTTP)
[Network Analyzer (3894:2080)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (3894:2f48)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3894:2f48)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-GCM-SHA256)
[Network Analyzer (3894:2f28)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3894:2f28)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-GCM-SHA256)
[Network Analyzer (3894:131c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3894:131c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-GCM-SHA256)
[Network Analyzer (3894: 798)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3894: 798)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-GCM-SHA256)
[Network Analyzer (3894:35ec)] Request Connection: Remote Server @ 2001:4860:4802:0032:0000:0000:0000:001D - 80  (Service=)  (Sid=  8)  PROXIED!
[Web Request      (3894:3cac)] "GET /gsr2/GTSGIAG3.crt"   
[Network Analyzer (3894:3cac)]   (Sid:  8) Client -> Server @ : 126 bytes (Service=HTTP)
[Network Analyzer (3894:382c)] Request Connection: Remote Server @ 2001:4860:4802:0032:0000:0000:0000:001D - 80  (Service=)  (Sid=  9)  PROXIED!
[Web Request      (3894:3cac)] "GET /gsr2/GTSGIAG3.crt"   
[Network Analyzer (3894:3cac)]   (Sid:  9) Client -> Server @ : 126 bytes (Service=HTTP)
[Network Analyzer (3894: 4f4)] Request Connection: Remote Server @ 2001:4860:4802:0032:0000:0000:0000:001D - 80  (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3894:3cac)]   (Sid:  9) Server -> Client : 1516 bytes  (Service=HTTP)
[Network Analyzer (3894:3cac)]   (Sid:  8) Server -> Client : 1516 bytes  (Service=HTTP)
[Web Request      (3894:3cac)] "GET /gsr2/GTSGIAG3.crt"   
[Network Analyzer (3894:3cac)]   (Sid: 10) Client -> Server @ : 126 bytes (Service=HTTP)
[Network Analyzer (3894:382c)] Request Connection: Remote Server @ 2001:4860:4802:0032:0000:0000:0000:001D - 80  (Service=)  (Sid= 11)  PROXIED!
[Web Request      (3894:3cac)] "GET /gsr2/GTSGIAG3.crt"   
[Network Analyzer (3894:3cac)]   (Sid: 11) Client -> Server @ : 126 bytes (Service=HTTP)
[Network Analyzer (3894:3cac)]   (Sid: 10) Server -> Client : 1516 bytes  (Service=HTTP)
[Network Analyzer (3894:13a0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3894:13a0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-GCM-SHA256)
[Network Analyzer (3894:3cac)]   (Sid: 11) Server -> Client : 1516 bytes  (Service=HTTP)
[Web Request      (3894:3cac)] "GET /gsr2/GTSGIAG3.crt"   
[Network Analyzer (3894:3cac)]   (Sid:  9) Client -> Server @ : 126 bytes (Service=HTTP)
[Network Analyzer (3894:3cac)]   (Sid:  9) Server -> Client : 1516 bytes  (Service=HTTP)
[Network Analyzer (3894:3cac)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3894:3cac)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3894:3cac)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (3894:3cac)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3894:3cac)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3894: 868)] Request Connection: Remote Server @ 2404:6800:4009:080A:0000:0000:0000:2003 - 80  (Service=)  (Sid= 12)  PROXIED!
[Web Request      (3894:3cac)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=70"   
[Network Analyzer (3894:3cac)]   (Sid: 12) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (3894: 868)] Request Connection: Remote Server @ 2404:6800:4009:080C:0000:0000:0000:2003 - 443  (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3894: 868)] Request Connection: Remote Server @ 2404:6800:4009:080C:0000:0000:0000:2003 - 443  (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3894:3cac)]   (Sid: 12) Server -> Client : 161 bytes  (Service=HTTP)
[Network Analyzer (3894:29e4)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3894:29e4)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-GCM-SHA256)
[Web Request      (3894:3cac)] "GET /gsr2/GTSGIAG3.crt"   
[Network Analyzer (3894:3cac)]   (Sid:  8) Client -> Server @ : 126 bytes (Service=HTTP)
[Network Analyzer (3894:3cac)]   (Sid:  8) Server -> Client : 1516 bytes  (Service=HTTP)
[Network Analyzer (3894:338c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
