[API Trapper      (4a6c:2268)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (520c:438c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (48f4:1fac)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (4a6c:4648)] ------------------------------------------------------------------------------------------
[Network Analyzer (4a6c:4648)] Load Network Traffic Analyzers:
[Network Analyzer (4a6c:4648)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4a6c:4648)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4a6c:4648)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4a6c:4648)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4a6c:4648)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4a6c:4648)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4a6c:4648)]     Analyzer Module: local_server (value=)
[Network Analyzer (4a6c:4648)] ------------------------------------------------------------------------------------------
[Network Analyzer (4a6c:1458)] Address lookup for samir-pc3 = 10.0.75.1
[Network Analyzer (4a6c:4648)] Address lookup for samir-pc3 = 10.0.75.1
[Net An. Warning  (4a6c:4648)] Request Connection: Remote Server @ 37.187.107.197:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (4a6c:4648)] Request Connection: Remote Server @ 37.187.107.197:80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (4a6c:4648)] Request Connection: Remote Server @ 37.187.107.197:80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (4a6c:4648)] Request Connection: Remote Server @ 37.187.107.197:80   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (4a6c:4648)] Address lookup for samir-pc3 = 10.0.75.1
