Virtual User Script started at : 11/19/2018 12:22:22 PM
Starting action vuser_init.
Web Turbo Replay of LoadRunner 12.50.0 for Windows 8; build 1096 (Nov 19 2018 16:55:24)  	[MsgId: MMSG-27143]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)  	[MsgId: MMSG-26988]
Run-Time Settings file: "D:\LoadRunnerScripts\WebHttpHtml1\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Login.
Login.c(3): Now we are in Login Action
Ending action Login.
Starting action BookingFlight.
BookingFlight.c(4): Now we are in BookingFlight Action
Ending action BookingFlight.
Starting action CancelFlight.
CancelFlight.c(4):  Now we are in cancel flight action 
Ending action CancelFlight.
Starting action Logout.
Logout.c(3): Now we are In the logout action
Ending action Logout.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
