WebServices notify: version 2 (12.50.1096.0)
****** Start Log Message ******
Web Recorder version : 12.50.1096.0 
Recording Mode: HTML-based script
Recording headers in list:
	accept-charset
	accept-encoding
	accept-language
	soapaction
	user-agent
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-WS_SOAP

$$$$$$ End Log Message $$$$$$

Code generation version: 12.50.1096.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 37 ******
GET /version-update/soapui-updates-os.xml HTTP/1.1
User-Agent: Java/1.8.0_152
Host: dl.eviware.com
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 37 Ended $$$$$$

****** Response Header For Transaction With Id 37 ******
HTTP/1.1 200 OK
Content-Type: text/xml
Content-Length: 1893
Connection: keep-alive
Last-Modified: Tue, 05 Dec 2017 09:12:49 GMT
x-amz-meta-cb-modifiedtime: Tue, 05 Dec 2017 09:06:54 GMT
Accept-Ranges: bytes
Server: AmazonS3
Date: Sun, 16 Dec 2018 03:59:58 GMT
ETag: "8daf7487d1f7dc3fcc323dc191f1f94c"
Age: 33917
X-Cache: Hit from cloudfront
Via: 1.1 4c92396efdf11663e80075088554d661.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HYEBD0Gb37Z_zoofz6gGOQ6oMKhZMBI1Rb-trnE6Rf_Zz2w9074C7g==


$$$$$$ Response Header For Transaction With Id 37 Ended $$$$$$

****** Response Body For Transaction With Id 37 ******
<?xml version="1.0" encoding="UTF-8"?>
<updateDescriptor baseUrl="http://dl.eviware.com/soapuios/5.4.0/">
  <entry targetMediaFileId="23" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-x32-5.4.0.exe" newVersion="5.4.0" newMediaFileId="23" fileSize="136389672" bundledJre="windows-x86-1.8.0_152" archive="false">
	<comment language="en">
		http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
	</comment>
  </entry>
  <entry targetMediaFileId="196" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-x32-5.4.0.sh" newVersion="5.4.0" newMediaFileId="196" fileSize="151431747" bundledJre="linux-x86-1.8.0_152" archive="false">
	<comment language="en">
		http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
	</comment>
  </entry>
  <entry targetMediaFileId="198" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-5.4.0.dmg" newVersion="5.4.0" newMediaFileId="198" fileSize="143149056" bundledJre="macosx-amd64-1.8.0_152" archive="false">
	<comment language="en">
		http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
	</comment>
  </entry>
  <entry targetMediaFileId="1215" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-x64-5.4.0.exe" newVersion="5.4.0" newMediaFileId="1215" fileSize="140658728" bundledJre="windows-amd64-1.8.0_152" archive="false">
	<comment language="en">
		http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
	</comment>
  </entry>
  <entry targetMediaFileId="4755" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-x64-5.4.0.sh" newVersion="5.4.0" newMediaFileId="4755" fileSize="148354437" bundledJre="linux-amd64-1.8.0_152" archive="false">
	<comment language="en">
		http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
	</comment>
  </entry>
</updateDescriptor>


$$$$$$ Response Body For Transaction With Id 37 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 37 ****** (Location Flag : tFlagInsertEnd, Location ID : 37)
	web_url("soapui-updates-os.xml",
		"URL=http://dl.eviware.com/version-update/soapui-updates-os.xml",
		"Resource=0",
		"RecContentType=text/xml",
		"Referer=",
		"Snapshot=t2.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 37 Ended $$$$$$

****** Request Header For Transaction With Id 40 ******
GET /version-update/soapui-updates-os.xml HTTP/1.1
X-Client-Application: install4j
User-Agent: Java/1.8.0_152
Host: dl.eviware.com
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 40 Ended $$$$$$

****** Response Header For Transaction With Id 40 ******
HTTP/1.1 200 OK
Content-Type: text/xml
Content-Length: 1893
Connection: keep-alive
Last-Modified: Tue, 05 Dec 2017 09:12:49 GMT
x-amz-meta-cb-modifiedtime: Tue, 05 Dec 2017 09:06:54 GMT
Accept-Ranges: bytes
Server: AmazonS3
Date: Sun, 16 Dec 2018 03:59:58 GMT
ETag: "8daf7487d1f7dc3fcc323dc191f1f94c"
Age: 33918
X-Cache: Hit from cloudfront
Via: 1.1 60276c945ec58972cc6306cf00aab714.cloudfront.net (CloudFront)
X-Amz-Cf-Id: sMsfA-Zj0xFe9nayCgl02VX836knNg7T15PUDjUSmKOIvWuHFMT1lA==


$$$$$$ Response Header For Transaction With Id 40 Ended $$$$$$

****** Response Body For Transaction With Id 40 ******
<?xml version="1.0" encoding="UTF-8"?>
<updateDescriptor baseUrl="http://dl.eviware.com/soapuios/5.4.0/">
  <entry targetMediaFileId="23" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-x32-5.4.0.exe" newVersion="5.4.0" newMediaFileId="23" fileSize="136389672" bundledJre="windows-x86-1.8.0_152" archive="false">
	<comment language="en">
		http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
	</comment>
  </entry>
  <entry targetMediaFileId="196" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-x32-5.4.0.sh" newVersion="5.4.0" newMediaFileId="196" fileSize="151431747" bundledJre="linux-x86-1.8.0_152" archive="false">
	<comment language="en">
		http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
	</comment>
  </entry>
  <entry targetMediaFileId="198" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-5.4.0.dmg" newVersion="5.4.0" newMediaFileId="198" fileSize="143149056" bundledJre="macosx-amd64-1.8.0_152" archive="false">
	<comment language="en">
		http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
	</comment>
  </entry>
  <entry targetMediaFileId="1215" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-x64-5.4.0.exe" newVersion="5.4.0" newMediaFileId="1215" fileSize="140658728" bundledJre="windows-amd64-1.8.0_152" archive="false">
	<comment language="en">
		http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
	</comment>
  </entry>
  <entry targetMediaFileId="4755" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-x64-5.4.0.sh" newVersion="5.4.0" newMediaFileId="4755" fileSize="148354437" bundledJre="linux-amd64-1.8.0_152" archive="false">
	<comment language="en">
		http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
	</comment>
  </entry>
</updateDescriptor>


$$$$$$ Response Body For Transaction With Id 40 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/version-update/soapui-updates-os.xml
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 40 ****** (Location Flag : tFlagInsertEnd, Location ID : 40)
	web_url("soapui-updates-os.xml_2",
		"URL=http://dl.eviware.com/version-update/soapui-updates-os.xml",
		"Resource=0",
		"RecContentType=text/xml",
		"Referer=",
		"Snapshot=t3.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 40 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 37)
	web_add_auto_header("User-Agent",
		"Java/1.8.0_152");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

