[API Trapper      (49e8:6098)] Recording in 32-bit mode: C:\Program Files (x86)\SmartBear\SoapUI-5.4.0\bin\SoapUI-5.4.0.exe
[Network Analyzer (49e8:6a00)] ------------------------------------------------------------------------------------------
[Network Analyzer (49e8:6a00)] Load Network Traffic Analyzers:
[Network Analyzer (49e8:6a00)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (49e8:6a00)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (49e8:6a00)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (49e8:6a00)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (49e8:6a00)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (49e8:6a00)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (49e8:6a00)]     Analyzer Module: WS_SOAP (value=)
[Network Analyzer (49e8:6a00)]     Analyzer Module: local_server (value=)
[Network Analyzer (49e8:6a00)] ------------------------------------------------------------------------------------------
[Network Analyzer (49e8:4ab0)] Address lookup for samir-pc3 = 10.0.75.1
[Network Analyzer (49e8:6a00)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:FFFF:0D20:2058 - 80  (Service=)  (Sid=  1)  PROXIED!
[Web Request      (49e8:3c68)] "GET /version-update/soapui-updates-os.xml"   
[Network Analyzer (49e8:3c68)]   (Sid:  1) Client -> Server @ : 190 bytes (Service=HTTP)
[Network Analyzer (49e8:3c68)]   (Sid:  1) Server -> Client : 2390 bytes  (Service=HTTP)
[Network Analyzer (49e8:6a00)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:FFFF:0D20:2058 - 80  (Service=)  (Sid=  2)  PROXIED!
[Web Request      (49e8:3c68)] "GET /version-update/soapui-updates-os.xml"   
[Network Analyzer (49e8:3c68)]   (Sid:  2) Client -> Server @ : 223 bytes (Service=HTTP)
[Network Analyzer (49e8:3c68)]   (Sid:  2) Server -> Client : 1837 bytes  (Service=HTTP)
[Network Analyzer (49e8:3c68)]   (Sid:  2) Server -> Client : 553 bytes  (Service=HTTP)
[Network Analyzer (49e8:3c68)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (49e8:3c68)]   (Sid:  2) Connection Terminated (by Server)
