[API Trapper      (50c8:3200)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (421c:397c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (65c8:4804)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (50c8:649c)] ------------------------------------------------------------------------------------------
[Network Analyzer (50c8:649c)] Load Network Traffic Analyzers:
[Network Analyzer (50c8:649c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (50c8:649c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (50c8:649c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (50c8:649c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (50c8:649c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (50c8:649c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (50c8:649c)]     Analyzer Module: local_server (value=)
[Network Analyzer (50c8:649c)] ------------------------------------------------------------------------------------------
[Network Analyzer (50c8:60fc)] Address lookup for samir-pc3 = 10.0.75.1
[Network Analyzer (50c8:649c)] Address lookup for samir-pc3 = 10.0.75.1
[Network Analyzer (50c8:649c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (50c8:649c)] Address lookup for samir-pc3 = 10.0.75.1
[Network Analyzer (50c8:649c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (50c8:60fc)] "GET /WebTours/index.htm"   
[Network Analyzer (50c8:60fc)]   (Sid:  1) Client -> Server @ : 413 bytes (Service=HTTP)
[Network Analyzer (50c8:60fc)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (50c8:649c)] Request Connection: Remote Server @ 2404:6800:4009:0810:0000:0000:0000:2003 - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (50c8:649c)] Request Connection: Remote Server @ 2404:6800:4003:0C02:0000:0000:0000:00BC - 5228  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (50c8:649c)] Address lookup for samir-pc3 = 10.0.75.1
[Network Analyzer (50c8:649c)] Request Connection: Remote Server @ 216.58.199.174:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (50c8:60fc)] "GET /WebTours/header.html"   
[Network Analyzer (50c8:60fc)]   (Sid:  1) Client -> Server @ : 466 bytes (Service=HTTP)
[Network Analyzer (50c8:60fc)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (50c8:649c)] Request Connection: Remote Server @ 2404:6800:4009:0800:0000:0000:0000:200D - 443  (Service=)  (Sid=  6)  PROXIED!
[Web Request      (50c8:60fc)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (50c8:60fc)]   (Sid:  2) Client -> Server @ : 477 bytes (Service=HTTP)
[Web Request      (50c8:60fc)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (50c8:60fc)]   (Sid:  1) Client -> Server @ : 399 bytes (Service=HTTP)
[Network Analyzer (50c8:649c)] Address lookup for samir-pc3 = 10.0.75.1
[Network Analyzer (50c8:60fc)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (50c8:649c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (50c8:60fc)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Web Request      (50c8:60fc)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (50c8:60fc)]   (Sid:  7) Client -> Server @ : 400 bytes (Service=HTTP)
[Network Analyzer (50c8:60fc)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (50c8:60fc)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (50c8:60fc)]   (Sid:  1) Client -> Server @ : 509 bytes (Service=HTTP)
[Network Analyzer (50c8:60fc)]   (Sid:  7) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (50c8:60fc)] "GET /WebTours/home.html"   
[Network Analyzer (50c8:60fc)]   (Sid:  2) Client -> Server @ : 505 bytes (Service=HTTP)
[Network Analyzer (50c8:60fc)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (50c8:60fc)]   (Sid:  1) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (50c8:60fc)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (50c8:60fc)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (50c8:60fc)]   (Sid:  2) Client -> Server @ : 431 bytes (Service=HTTP)
[Network Analyzer (50c8:60fc)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (50c8:649c)] Request Connection: Remote Server @ 2404:6800:4009:0806:0000:0000:0000:200A - 443  (Service=)  (Sid=  8)  PROXIED!
[Web Request      (50c8:60fc)] "GET /favicon.ico"   
[Network Analyzer (50c8:60fc)]   (Sid:  2) Client -> Server @ : 409 bytes (Service=HTTP)
[Network Analyzer (50c8:60fc)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (50c8:649c)] Request Connection: Remote Server @ 2404:6800:4009:0810:0000:0000:0000:200E - 443  (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (50c8:649c)] Request Connection: Remote Server @ 2404:6800:4009:0810:0000:0000:0000:200E - 443  (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (50c8:3308)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (50c8:  e4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (50c8:3308)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-GCM-SHA256)
[Network Analyzer (50c8:  e4)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-GCM-SHA256)
[Network Analyzer (50c8:3f20)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (50c8:3f20)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-GCM-SHA256)
[Network Analyzer (50c8:5fb0)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (50c8:50f4)] Request Connection: Remote Server @ 2001:4860:4802:0032:0000:0000:0000:001D - 80  (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (50c8:5fb0)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-GCM-SHA256)
[Web Request      (50c8:5fb8)] "GET /gsr2/GTSGIAG3.crt"   
[Network Analyzer (50c8:5fb8)]   (Sid: 11) Client -> Server @ : 126 bytes (Service=HTTP)
[Network Analyzer (50c8:5418)] Request Connection: Remote Server @ 2001:4860:4802:0032:0000:0000:0000:001D - 80  (Service=)  (Sid= 12)  PROXIED!
[Web Request      (50c8:5fb8)] "GET /gsr2/GTSGIAG3.crt"   
[Network Analyzer (50c8:5fb8)]   (Sid: 12) Client -> Server @ : 126 bytes (Service=HTTP)
[Network Analyzer (50c8:14cc)] Request Connection: Remote Server @ 2001:4860:4802:0032:0000:0000:0000:001D - 80  (Service=)  (Sid= 13)  PROXIED!
[Web Request      (50c8:5fb8)] "GET /gsr2/GTSGIAG3.crt"   
[Network Analyzer (50c8:5fb8)]   (Sid: 13) Client -> Server @ : 126 bytes (Service=HTTP)
[Network Analyzer (50c8:5fb8)]   (Sid: 12) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer (50c8:5fb8)]   (Sid: 11) Server -> Client : 1516 bytes  (Service=HTTP)
[Network Analyzer (50c8:5fb8)]   (Sid: 12) Server -> Client : 296 bytes  (Service=HTTP)
[Network Analyzer (50c8:5fb8)]   (Sid: 13) Server -> Client : 1516 bytes  (Service=HTTP)
[Network Analyzer (50c8:649c)] Request Connection: Remote Server @ 2404:6800:4009:0810:0000:0000:0000:2003 - 80  (Service=)  (Sid= 14)  PROXIED!
[Web Request      (50c8:5fb8)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=70"   
[API Trapper      (4328: 8c8)] Recording in 64-bit mode: C:\Users\samir\AppData\Local\Google\Chrome\User Data\SwReporter\36.183.201\software_reporter_tool.exe
[Network Analyzer (50c8:5fb8)]   (Sid: 14) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (50c8:5418)] Request Connection: Remote Server @ 2001:4860:4802:0032:0000:0000:0000:001D - 80  (Service=)  (Sid= 15)  PROXIED!
[Web Request      (50c8:5fb8)] "GET /gsr2/GTSGIAG3.crt"   
[Network Analyzer (50c8:5fb8)]   (Sid: 15) Client -> Server @ : 126 bytes (Service=HTTP)
[Network Analyzer (50c8:62f4)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (50c8:62f4)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-GCM-SHA256)
[Web Request      (50c8:5fb8)] "GET /gsr2/GTSGIAG3.crt"   
[Network Analyzer (50c8:5fb8)]   (Sid: 11) Client -> Server @ : 126 bytes (Service=HTTP)
[Network Analyzer (50c8:5fb8)]   (Sid: 15) Server -> Client : 1516 bytes  (Service=HTTP)
[Network Analyzer (50c8:5fb8)]   (Sid: 11) Server -> Client : 1516 bytes  (Service=HTTP)
[Network Analyzer (50c8:5824)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (50c8:5824)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-GCM-SHA256)
[Network Analyzer (50c8:5fb8)]   (Sid: 14) Server -> Client : 161 bytes  (Service=HTTP)
[Web Request      (50c8:5fb8)] "GET /gsr2/GTSGIAG3.crt"   
[Network Analyzer (50c8:5fb8)]   (Sid: 12) Client -> Server @ : 126 bytes (Service=HTTP)
[Network Analyzer (50c8:5fb8)]   (Sid: 12) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer (50c8:5fb8)]   (Sid: 12) Server -> Client : 296 bytes  (Service=HTTP)
[Network Analyzer (50c8:66ac)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (50c8:66ac)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-GCM-SHA256)
[Web Request      (50c8:5fb8)] "GET /gsr2/GTSGIAG3.crt"   
[Network Analyzer (50c8:5fb8)]   (Sid: 13) Client -> Server @ : 126 bytes (Service=HTTP)
[Network Analyzer (50c8:649c)] Address lookup for samir-pc3 = 10.0.75.1
[Network Analyzer (50c8:5fb8)]   (Sid: 13) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer (50c8:5fb8)]   (Sid: 13) Server -> Client : 296 bytes  (Service=HTTP)
[Network Analyzer (50c8:60fc)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (50c8:649c)] Request Connection: Remote Server @ 66.163.35.36:443   (Service=)  (Sid= 16)  PROXIED!
[API Trapper      (1c14:64c0)] Recording in 64-bit mode: C:\Users\samir\AppData\Local\Google\Chrome\User Data\SwReporter\36.183.201\software_reporter_tool.exe
[Network Analyzer (50c8:5fb8)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (50c8:5fb8)]   (Sid:  3) Connection Terminated (by Client)
[Net An. Error    (50c8:3ae0)]   (Sid: 16) SSL handshake with remote server Failed!
[Network Analyzer (50c8:5fb8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (50c8:5fb8)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (50c8:60fc)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (50c8:5fb8)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (50c8:60fc)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (50c8:60fc)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (50c8:5fb8)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (50c8:649c)] Request Connection: Remote Server @ 2404:6800:4009:0810:0000:0000:0000:2003 - 443  (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (50c8:649c)] Request Connection: Remote Server @ 2404:6800:4009:0810:0000:0000:0000:2003 - 443  (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (50c8:5a04)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (50c8:5a04)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-GCM-SHA256)
[Web Request      (50c8:5fb8)] "GET /gsr2/GTSGIAG3.crt"   
[Network Analyzer (50c8:5fb8)]   (Sid: 15) Client -> Server @ : 126 bytes (Service=HTTP)
[Network Analyzer (50c8:5fb8)]   (Sid: 15) Server -> Client : 1516 bytes  (Service=HTTP)
[Network Analyzer (50c8:4458)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (50c8:4458)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-GCM-SHA256)
[Network Analyzer (50c8:5fb8)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (50c8:5fb8)]   (Sid: 18) Connection Terminated (by Client)
[API Trapper      (6320:11f0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (50c8:649c)] Request Connection: Remote Server @ 2404:6800:4003:0C02:0000:0000:0000:00BC - 443  (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (50c8:31b4)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (50c8:31b4)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-GCM-SHA256)
[Network Analyzer (50c8:5fb8)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (50c8:649c)] Address lookup for samir-pc3 = 10.0.75.1
[Network Analyzer (50c8:649c)] Request Connection: Remote Server @ 216.58.199.174:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (50c8:2910)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (50c8:2910)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-GCM-SHA256)
[Network Analyzer (50c8:60fc)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (50c8:649c)] Address lookup for samir-pc3 = 10.0.75.1
[Network Analyzer (50c8:649c)] Request Connection: Remote Server @ 66.163.35.36:443   (Service=)  (Sid= 21)  PROXIED!
[Net An. Error    (50c8:2510)]   (Sid: 21) SSL handshake with remote server Failed!
[API Trapper      (5238:366c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
