[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=50
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.50.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
StrCmp_Action=StrCmp_Action.c
StrStr_Action=StrStr_Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
StrCmp_Action=1
StrStr_Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
StrCmp_Action=0
StrStr_Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
StrCmp_Action=1
StrStr_Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
StrCmp_Action=cci
StrStr_Action=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
