[parameter:LR_Param_1]
Delimiter=","
ParamName="LR_Param_1"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="LR_Param_1.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:LR_Param]
Delimiter=","
ParamName="LR_Param"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="LR_Param.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
