[RunLogicEndRoot:vuser_end]
MercIniTreeSectionName="vuser_end"
RunLogicObjectKind="Action"
Name="vuser_end"
MercIniTreeFather="RunLogicEndRoot"
RunLogicActionType="VuserEnd"
[RunLogicInitRoot:vuser_init]
MercIniTreeSectionName="vuser_init"
RunLogicObjectKind="Action"
Name="vuser_init"
MercIniTreeFather="RunLogicInitRoot"
RunLogicActionType="VuserInit"
[RunLogicRunRoot:Convert_IntVariable_To_StringVariable_using_sPrintfFunction]
MercIniTreeSectionName="Convert_IntVariable_To_StringVariable_using_sPrintfFunction"
RunLogicObjectKind="Action"
Name="Convert_IntVariable_To_StringVariable_using_sPrintfFunction"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
RunLogicActionType="VuserErrorHandler"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,LR_Parameter_To_CVariables,LR_Paramter_To_Int,Convert_IntVariable_To_StringVariable_using_itoaFunction,Convert_IntVariable_To_StringVariable_using_sPrintfFunction,vuser_end
MercIniTreeFather=""
[RunLogicRunRoot]
RunLogicActionOrder="Convert_IntVariable_To_StringVariable_using_sPrintfFunction"
MercIniTreeFather=""
MercIniTreeSons="Convert_IntVariable_To_StringVariable_using_sPrintfFunction"
RunLogicNumOfIterations="1"
Name="Run"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
MercIniTreeSectionName="RunLogicRunRoot"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
MercIniTreeSectionName="RunLogicInitRoot"
